VITE_FIREBASE_API_KEY=AIzaSyCOOlkUCG_G-S55V6VZxxRw4iLCbMYw6SE
VITE_FIREBASE_AUTH_DOMAIN=fitnessdev-65138.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitnessdev-65138
VITE_FIREBASE_STORAGE_BUCKET=fitnessdev-65138.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=38327463047
VITE_FIREBASE_APP_ID=1:38327463047:web:a62fa90dd28c813d0f9c22
VITE_FIREBASE_MEASUREMENT_ID=G-B789PH9R8N

VITE_RECAPTCHA_SITE_KEY=6LezO-ErAAAAAD4zOVSBYqVvd-EYlRRS6amMMj0D
RECAPTCHA_SECRET_KEY=6LezO-ErAAAAAAVB4EW1i8r8R2kmob8k7h595gAI
JWT_SECRET=eFBjjsFgv66KhdUewmimxpr7ESZwOf1fqSqnhuY4MPw=

DB_USER=postgres
DB_HOST=172.19.80.1
DB_NAME="FitnessDev_db"
DB_PASSWORD=rootpassword123
DB_PORT=5433

POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootpassword123
POSTGRES_DB="FitnessDev_db"