

VITE_RECAPTCHA_SITE_KEY=6LezO-ErAAAAAD4zOVSBYqVvd-EYlRRS6amMMj0D
RECAPTCHA_SECRET_KEY=6LezO-ErAAAAAAVB4EW1i8r8R2kmob8k7h595gAI
JWT_SECRET=eFBjjsFgv66KhdUewmimxpr7ESZwOf1fqSqnhuY4MPw=

DB_USER=postgres
DB_HOST=172.19.80.1
DB_NAME="FitnessDev_db"
DB_PASSWORD=rootpassword123
DB_PORT=5433

POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootpassword123
POSTGRES_DB="FitnessDev_db"